<!DOCTYPE html>
<head>
  <title>PE, KE, &amp; ME Animation</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="animation.js"></script>
</head>
<body>
  <div id="header">
    <h1>Welcome to...</h1>
    <h3>The Energizer</h2>
    <h2>Built by Helina Mekonnen, and Maggie Pimlott, and Sarah Kim</h2>
  </div>
  <button onclick="changeHeights()">Click Here to Start the Simulation!</button>
  <div id="container">
    <div id="pe" class="bar"></div>
    <div id="ke" class="bar"></div>
    <div id="me" class="bar"></div>
  </div>
  <div id="footer">
    <h3>Coded by Helina Mekonnen</h3>
  </div>
</body>

