<!DOCTYPE html>
<head>
  <title>PE, KE, &amp; ME Animation</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="animation.js"></script>
</head>
<body>
  <div id="header">
    <h2>Welcome to...</h2>
    <h1>The Energizer</h1>
    <h3>Built by Helina Mekonnen, and Maggie Pimlott, and Sarah Kim</h3>
  </div>
  <button class="button" onclick="changeHeights()">Click Here to Start the Simulation!</button>
  <div id="container">
    <div class="mini_container">
      <div class="mini_container"></div>
      <div id="pe" class="mini_container"></div>
      <div class="mini_container"></div>
    </div>
    <div class="mini_container">
      <div class="mini_container"></div>
      <div id="ke" class="mini_container"></div>
      <div class="mini_container"></div>
    </div>
    <div class="mini_container">
      <div class="mini_container"></div>
      <div id="me" class="mini_container"></div>
      <div class="mini_container"></div>
    </div>
  </div>
  <div class="container">
    <div class="mini_container">
      <h2>Kinetic Energy</h2>
    </div>
    <div class="mini_container">
      <h2>Potential Energy</h2>
    </div>
    <div class="mini_container">
      <h2>Mechanical Energy</h2>
    </div>
  </div>
  <div id="footer">
    <h3>Coded by Helina Mekonnen</h3>
  </div>
</body>
